<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELden Ring</title>
    <style>
        h1{
            height: 50px;
            width: 100%;
            background-color: blueviolet;
            color: wheat;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            opacity: 0.7;
            border-radius: 5px;
            border: 2px solid red;
        }
        body{
            background-image: linear-gradient(purple,green) ;
        }
        p{
            text-shadow:4px 4px 8px blue;
            word-spacing:1.5px; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            background-color: rgb(233, 217, 217);
            opacity: 0.6;
        }
        
    
        
    </style>
</head>
<body>
    <main>
        <h1>Elden Ring</h1>
        <img src="ring.jpg" alt="valorant.jpg"/>
        <p>Elden Ring[a] is a 2022 action role-playing game developed by FromSoftware and published by Bandai Namco Entertainment. Directed by Hidetaka Miyazaki with worldbuilding provided by fantasy writer George R. R. Martin, it was released for PlayStation 4, PlayStation 5, Windows, Xbox One, and Xbox Series X/S on February 25. In the game, players control a customizable player character on a journey to repair the titular Elden Ring, and become the new Elden Lord.

            Elden Ring is presented through a third-person perspective, with players freely roaming its interactive open world, featuring locations such as dungeons, catacombs, and caves. Gameplay elements include combat using several types of weapons and magic spells, horseback riding, and crafting.
            
            FromSoftware wanted to create an open-world game with gameplay similar to Dark Souls, intending Elden Ring to act as an evolution of the first game in the series. Miyazaki admired Martin's work and hoped his contributions would produce a more accessible narrative than FromSoftware's previous games.
            
            Elden Ring received critical acclaim for its open-world, gameplay systems, and setting, although criticism went towards its technical performance upon release. The game won several awards, including multiple Game of the Year honors, and had sold more than 17.5 million copies by October 2022.</p>
        </main>
    
</body>
</html>